.container {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  gap: 2rem;
}

.gallery {
  text-align: center;
  background: linear-gradient(to bottom, #f2f2f2, white);
  border: 1px solid rgb(233, 233, 233);
  border-radius: 5px;
  padding: 2rem;
  height: 20rem;
}

@media (min-width: 700px) {
  .gallery {
    height: 25rem;
  }
}

.gallery__image {
  position: relative;
  height: 100%;
  width: 100%;
  mix-blend-mode: multiply;
}

.controlls {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}

.price {
  display: grid;
  gap: 1rem;
}

.price-skeleton {
  height: 1.2rem;
  width: 5rem;
  border-radius: 3px;
  background-color: rgb(235, 235, 235);
}

.divider {
  height: 1px;
  width: 100%;
  background-color: black;
}

.subtotal,
.shipping,
.total {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.note {
  margin-top: 2rem;
  max-width: 30rem;
  padding: 2rem;
  border: 1px solid rgb(233, 233, 233);
  background-color: #f9f9f9;
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
  display: grid;
}

.pms {
  align-self: center;
}

.legal {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.legal > a {
  text-decoration: underline;
}

.cta {
  position: sticky;
  bottom: 1rem;
}

.cta button {
  width: 100%;
  background-color: #114233;
}
